
  ____            _    __       _ _                          
 |  _ \ ___  _ __| |_ / _| ___ | (_) ___                     
 | |_) / _ \| '__| __| |_ / _ \| | |/ _ \                    
 |  __/ (_) | |  | |_|  _| (_) | | | (_) |                   
 |_|   \___/|_|   \__|_|__\___/|_|_|\___/    _             _ 
 | |   (_) | _____  |_   _|__ _ __ _ __ ___ (_)_ __   __ _| |
 | |   | | |/ / _ \   | |/ _ \ '__| '_ ` _ \| | '_ \ / _` | |
 | |___| |   <  __/   | |  __/ |  | | | | | | | | | | (_| | |
 |_____|_|_|\_\___|   |_|\___|_|  |_| |_| |_|_|_| |_|\__,_|_|
                                                             
 
Чтобы продолжить изучение портфолио введите 'help' и нажмите Enter...